<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Dorm Security</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            text-align: center;
            background: #1d1d1d; /* Darker background */
            color: #f0f0f0;
            margin: 0;
            padding: 20px;
        }

        header {
            background: #282828; /* Darker grayish background */
            padding: 20px;
            border-radius: 0 0 20px 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            margin-bottom: 20px;
        }

        h1 {
            color: #3498db; /* Blue color */
            margin-bottom: 20px;
            font-size: 36px;
        }

        form {
            max-width: 300px;
            margin: 0 auto;
            background: #333; /* Dark background */
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
        }

        label {
            color: #f0f0f0;
            font-size: 18px;
            display: block;
            margin-bottom: 10px;
        }

        input {
            width: 70%;
            padding: 10px;
            margin-bottom: 15px;
            box-sizing: border-box;
        }

        button {
            display: inline-block;
            padding: 10px 20px;
            text-decoration: none;
            margin: 5px;
            color: #ffffff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.2s ease;
            font-size: 18px;
            position: relative;
            background-color: #3498db; /* Blue color */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
        }

        button:hover {
            background-color: #2980b9; /* Darker blue on hover */
            transform: scale(1.05);
        }

        .show-password-container {
            position: relative;
        }

        .show-password-icon {
            position: absolute;
            top: 50%;
            right: 20px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <header>
        <h1>Dorm Security Login</h1>
    </header>

    <form method="post" action="{{ url_for('login') }}">
        <div class="show-password-container">
            <label>System Password:</label>
            <input type="password" name="systemPassword" id="passwordInput" required>
            <i class="show-password-icon fas fa-eye" onclick="togglePasswordVisibility()"></i>
        </div>
        <button type="submit">Login</button>
    </form>

    <script>
        function togglePasswordVisibility() {
            var passwordInput = document.getElementById('passwordInput');
            var icon = document.querySelector('.show-password-icon');

            if (passwordInput.type === 'password') {
                passwordInput.type = 'text';
                icon.classList.remove('fa-eye');
                icon.classList.add('fa-eye-slash');
            } else {
                passwordInput.type = 'password';
                icon.classList.remove('fa-eye-slash');
                icon.classList.add('fa-eye');
            }
        }
    </script>
</body>

</html>
