<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dorm Security Settings</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            text-align: center;
            background: #1d1d1d; /* Darker background */
            color: #f0f0f0;
            margin: 0;
            padding: 20px;
        }

        h1 {
            color: #e67e22; /* Orange color */
            font-size: 36px;
        }

        a.goBack {
            display: block;
            margin-top: 20px;
            text-decoration: none;
            color: #3498db;
            font-size: 18px;
        }

        form {
            margin-top: 20px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #95a5a6; /* Grayish color */
            font-size: 18px;
        }

        input {
            padding: 8px;
            margin-bottom: 16px;
            font-size: 14px;
            width: 85%;
        }

        button {
            background-color: #3498db;
            color: #fff;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            font-size: 16px;
            border-radius: 5px;
            transition: background-color 0.3s ease, transform 0.2s ease;
        }

        button:hover {
            background-color: #2980b9; /* Darker blue on hover */
            transform: scale(1.05);
        }

        .card {
            background: #333; /* Dark background */
            padding: 20px;
            border-radius: 8px;
            margin-top: 20px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
            width: 85%;
            box-sizing: border-box;
            text-align: left;
            transition: transform 0.3s ease;
            display: inline-block;
        }

        .card:hover {
            transform: scale(1.02); /* Slight zoom on hover */
        }

        .show-password {
            margin-left: 5px;
            cursor: pointer;
        }
    </style>
</head>

<body>

    <h1>System Settings</h1>

    <form action="/saveSettings" method="post">
        <div class="card">
            <p>Sound Detection</p>
            <label for="loudSoundThreshold">Loud Sound Threshold:</label>
            <input type="number-float" id="loudSoundThreshold" name="loudSoundThreshold" value="{{ loud_sound_threshold }}">

            <label for="reallyLoudSoundThreshold">Notification Threshold:</label>
            <input type="number-float" id="reallyLoudSoundThreshold" name="reallyLoudSoundThreshold"
                value="{{ really_loud_sound_threshold }}">

            <label for="soundDetectionCooldown">Detection Cooldown:</label>
            <input type="number" id="soundDetectionCooldown" name="soundDetectionCooldown"
                value="{{ sound_detection_cooldown }}">
        </div>

        <div class="card">
            <p>Motion Detection</p>
            <label for="motionDetectionEmailCooldown">Notification Cooldown:</label>
            <input type="number" id="motionDetectionEmailCooldown" name="motionDetectionEmailCooldown"
                value="{{ motion_detection_email_cooldown }}">

            <label for="motionDetectionCooldown">Detection Cooldown:</label>
            <input type="number" id="motionDetectionCooldown" name="motionDetectionCooldown"
                value="{{ motion_detection_cooldown }}">

            <label for="numOfPics">Pictures To Email:</label>
            <input type="number" id="numOfPics" name="numOfPics"
                value="{{ num_of_pics }}">
        </div>

        <div class="card">
            <p>Directory Settings</p>
            <label for="capturesPath">Captures Directory:</label>
            <input type="text" id="capturesPath" name="capturesPath" value="{{ captures_path }}">

            <label for="logsPath">Logs Directory:</label>
            <input type="text" id="logsPath" name="logsPath" value="{{ logs_path }}">

            <label for="recordingsPath">Recordings Directory:</label>
            <input type="text" id="recordingsPath" name="recordingsPath" value="{{ recordings_path }}">
        </div>

        <div class="card">
            <p>Other Settings</p>
            <label for="port">Server Port</label>
            <input type="number" id="port" name="port" value="{{ port }}">

            <div style="position: relative;">
                <label for="serverPassword">Server Password:</label>
                <input type="password" id="serverPassword" name="serverPassword" value="{{ server_password }}">
                <i class="fas fa-eye show-password" onclick="togglePasswordVisibility('serverPassword', 'showPasswordIcon')"></i>
            </div>

            <div style="position: relative;">
                <label for="emailPassword">Email Password:</label>
                <input type="password" id="emailPassword" name="emailPassword" value="{{ email_password }}">
                <i class="fas fa-eye show-password" onclick="togglePasswordVisibility('emailPassword', 'showPasswordIcon')"></i>
            </div>
        </div>

        <button type="submit">Save</button>
    </form>

    <a href="/" class="goBack">Cancel</a>

    <script>
        function togglePasswordVisibility(inputId, iconId) {
            var passwordInput = document.getElementById(inputId);
            var visibilityIcon = document.getElementById(iconId);

            if (passwordInput.type === "password") {
                passwordInput.type = "text";
                visibilityIcon.classList.remove("fa-eye");
                visibilityIcon.classList.add("fa-eye-slash");
            } else {
                passwordInput.type = "password";
                visibilityIcon.classList.remove("fa-eye-slash");
                visibilityIcon.classList.add("fa-eye");
            }
        }
    </script>

</body>

</html>
